bitflags v1.3.2
bitflags v2.9.4
cargo-util-schemas v0.7.2
cargo-util-schemas v0.8.2
serde_spanned v0.6.9
serde_spanned v1.0.0
thiserror v1.0.69
thiserror v2.0.16
thiserror-impl v1.0.69
thiserror-impl v2.0.16
toml v0.8.23
toml v0.9.5
toml_datetime v0.6.11
toml_datetime v0.7.0
toml_edit v0.22.27
toml_edit v0.23.4
windows-sys v0.48.0
windows-sys v0.52.0
windows-sys v0.59.0
windows-sys v0.60.2
windows-sys v0.61.0
windows-targets v0.48.5
windows-targets v0.52.6
windows-targets v0.53.3
windows_x86_64_msvc v0.48.5
windows_x86_64_msvc v0.52.6
windows_x86_64_msvc v0.53.0
