// run-rustfix

fn main() {
    let _ = std::path::PathBuf::from("../target");
    let _ = std::path::PathBuf::from("../target");
    let _ = std::path::PathBuf::from("../target").as_path();
    let _ = std::path::PathBuf::from(concat!(env!("CARGO_MANIFEST_DIR"), "/../target"));

    let _ = camino::Utf8PathBuf::from("../target");
    let _ = camino::Utf8PathBuf::from("../target");
    let _ = camino::Utf8PathBuf::from("../target").as_path();
    let _ = camino::Utf8PathBuf::from(concat!(env!("CARGO_MANIFEST_DIR"), "/../target"));
}
